src/main/resources/application.yml (before)
#eureka:
  #client:
    #serviceUrl:
      #defaultZone: http://localhost:8011/eureka/
server:
  port: 8013
spring:
    application:
        name: service-overtime
    jackson:
          serialization: true
    datasource:
        name: test
        url: jdbc:mysql://127.0.0.1:3306/demo
        username: root
        password: 123456
        # 使用druid数据源
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 20
        initialSize: 1
        maxWait: 60000
        minIdle: 1
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20
    redis:
          host: 127.0.0.1
          port: 6379
          timeout: 100
          pool:
            max-idle: 100
            min-idle: 1
            max-active: 1000
            max-wait: 1000
mybatis:
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: com.winter.model

#pagehelper分页插件
pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

src/main/resources/application.yml (after)
#eureka:
  #client:
    #serviceUrl:
      #defaultZone: http://localhost:8011/eureka/
server:
  port: 8013
spring:
    application:
        name: service-overtime
    jackson:
          serialization: true
    datasource:
        name: test
        url: jdbc:mysql://127.0.0.1:3306/demo
        username: root
        password: 123456
        # 使用druid数据源
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 20
        initialSize: 1
        maxWait: 60000
        minIdle: 1
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20
    redis:
          host: 127.0.0.1
          port: 6379
          timeout: 100
          pool:
            max-idle: 100
            min-idle: 1
            max-active: 1000
            max-wait: 1000
    mvc:
      throw-exception-if-no-handler-found: true
    resources:
      add-mappings: false
mybatis:
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: com.winter.model

#pagehelper分页插件
pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

src/main/resources/application.yml (diff)
@@ -39,6 +39,10 @@ spring:
             min-idle: 1
             max-active: 1000
             max-wait: 1000
+    mvc:
+      throw-exception-if-no-handler-found: true
+    resources:
+      add-mappings: false
 mybatis:
   mapper-locations: classpath:mapping/*.xml
   type-aliases-package: com.winter.model
